
# ClientId and ClientSecret can be found here https://vercel.com/dashboard/joyn-web/integrations/console/joyn-checks 
CLIENT_ID=
CLIENT_SECRET=
HOST=http://localhost:3000
# AWS access key and secret used to access the S3 bucket https://s3.console.aws.amazon.com/s3/buckets/web-vercel-integration?region=eu-central-1&tab=objects
ACCESS_KEY=
SECRET_KEY=
# Testrail username and password
TESTRAIL_REPORTER_USERNAME=
TESTRAIL_REPORTER_PASSWORD=
# Amount of checks retries
RERUN_CHECKS_COUNT=2